{
  "name": "codeptiveclient",
  "private": true,
  "version": "0.0.1",
  "description": "codeptive commercial site",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "react": "^0.11.2",
    "react-router": "^0.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "jsx-loader": "^0.11.0",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^1.0.0"
  },
  "scripts": {
    "build": "babel src -d build"
  }
}
